# springboot1

./: pom.xml
src/main/java/de/springboot/: Application.java
src/main/java/de/springboot/model/: StackoverflowWebsite.java
src/main/java/de/springboot/persistence/: StackOverflowWebsiteRepository.java
src/main/java/de/springboot/service/: StackoverflowService.java
src/main/java/de/springboot/web/: StackoverflowController.java
src/main/resources/: application.properties
src/main/resources/public/: TextFileFromPublicFolder.txt  stackoverflow.html
src/main/resources/public/js/: main.js
src/main/resources/templates/: TextFileFromTamplatesFolder.txt  hello-world.ftl
